<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bggg">
    <div class="wel">
     
        <section class=open>
            <div class="aa">
                <a href="stop.html">
                    <img src="re.png" width="200" alt="" >
    
                    <div class="wi">
                    <h1>Stop Watch</h1>
                </div>
    
                </a>
    
            </div>
    
                  
            <div class="aa"  onclick="comi()">
                <a href="#">
                    <img src="time.png" width="200" alt="">
                   <div class="wit"> 
                       <h1>Timer</h1>
                   </div>
    
                </a>
            </div>
        </section>
    </div>
    
</body>
<script src="app.js"></script>
</html>