<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="hour wel">
        <div class="ee ">
        <div class="minu">
            <h2 class="hou" id="st">00</h2>
            <h2 class="min" id="t">00</h2>
            <h2 class="sec" id="s">00</h2>
            <h2 class="milsec" id="bta">00</h2>
        </div>
        <div class="buttons">
           
            <button class="btn" onclick="star() " id="str" ><i class="fa fa-play fa-2x" aria-hidden="true"></i></button>
            <button class="btn" onclick="stop()" ><i class="far fa-stop-circle fa-2x"></i></button>
            <button class="btn" onclick="res()" ><i class="fa fa-repeat fa-2x" aria-hidden="true"></i></button>
           
        </div>
    </div>
    </section>
    <script src="app.js"></script>
</body>
</html>